# cysec-platform

./: .gitignore  Jenkinsfile  README.md  pom.xml
cysec_backend/: pom.xml
cysec_backend/src/main/java/eu/smesec/platform/: ApplicationConfig.java  CysecBinder.java  CysecListener.java  CysecServletContextListener.java  Version.java
cysec_backend/src/main/java/eu/smesec/platform/auth/: AbstractFilter.java  AdminFilter.java  AppFilter.java  AuthFilter.java  CryptPasswordStorage.java  CryptType.java  PasswordStorage.java  ReplicaFilter.java  Secured.java  SecuredAdmin.java  SecuredReplica.java  SessionStore.java
cysec_backend/src/main/java/eu/smesec/platform/cache/: Cache.java  CacheAbstractionLayer.java  CacheFactory.java  CoachCache.java  CoachManager.java  CompanyCache.java  DataCache.java  ICommand.java  LibCal.java  LibraryClassLoader.java  Mapper.java  ResourceManager.java
cysec_backend/src/main/java/eu/smesec/platform/config/: Config.java  CysecConfig.java
cysec_backend/src/main/java/eu/smesec/platform/endpoints/: AdminPage.java  Badges.java  Coaches.java  Companies.java  Dashboard.java  Data.java  Login.java  PasswordForgottenService.java  ReplicaMaster.java  ReplicaSlave.java  Resources.java  SignUp.java  Users.java
cysec_backend/src/main/java/eu/smesec/platform/jaxb/: ClassFieldCopyStrategy.java  FieldCopyStrategy.java  GetterMergeStrategy.java
cysec_backend/src/main/java/eu/smesec/platform/json/: ClassFieldsExclusionStrategy.java  MValueAdapter.java
cysec_backend/src/main/java/eu/smesec/platform/messages/: AdminAuditsMsg.java  AdminMsg.java  BadgeMsg.java  CoachMsg.java  DashboardMsg.java  Message.java  UsersMsg.java
cysec_backend/src/main/java/eu/smesec/platform/services/: MailConfig.java  MailConfigProvider.java  MailService.java  MailServiceImpl.java
cysec_backend/src/main/java/eu/smesec/platform/storage/: PhysicalStorage.java  Storage.java
cysec_backend/src/main/java/eu/smesec/platform/threading/: FileWatcher.java  IExecutable.java  ThreadFactory.java  ThreadManager.java
cysec_backend/src/main/java/eu/smesec/platform/utils/: FileResponse.java  FileUtils.java  LocaleUtils.java  Validator.java  (+1 more)
cysec_backend/src/main/resources/: fhnw.xml
cysec_backend/src/main/resources/etc/: cysec.cfgresources
cysec_backend/src/main/resources/po/: cysec.pot  de.po
cysec_backend/src/main/resources/templates/: all_badges.jsp
cysec_backend/src/main/resources/templates/admin/: admin.jsp
cysec_backend/src/main/resources/templates/coaching/: instuction.jsp  pagination.jsp  question.jsp
cysec_backend/src/main/resources/templates/coaching/questions/: A.jsp  Astar.jsp  Astarexcl.jsp  likert.jsp  text.jsp  yesno.jsp
cysec_backend/src/main/resources/templates/companies/: widget.jsp
cysec_backend/src/main/resources/templates/dashboard/: coaches.jsp  dashboard.jsp  recommended.jsp  remaining.jsp
cysec_backend/src/main/resources/templates/dashboard/sidebar/: badges.jsp  grades.jsp  skillboard.jsp
cysec_backend/src/main/resources/templates/users/: userEdit.jsp  users.jsp
cysec_backend/src/main/webapp/WEB-INF/: web.xml
cysec_backend/src/main/webapp/WEB-INF/tags/: layout.tag
cysec_backend/src/main/webapp/WEB-INF/templates/header/: admin.jsp  cysec.jsp  smesec.jsp
cysec_backend/src/main/webapp/app/: index.jsp  users.jsp
cysec_backend/src/main/webapp/app/js/: dashboard.js  redirect.js  users.js
cysec_backend/src/main/webapp/error/: 400.jsp  403.jsp  404.jsp
cysec_backend/src/main/webapp/public/css/: colors.css  fonts.css  main.css  simple-sidebar.css  typography.css  userModal.css
cysec_backend/src/main/webapp/public/fonts/Renner/: README.txt
cysec_backend/src/main/webapp/public/js/: alert.js  urlHandler.js
cysec_backend/src/main/webapp/public/resetPassword/: index.jsp  resetPassword.html
cysec_backend/src/main/webapp/public/signup/: signUpController.js
cysec_backend/src/resources/: maven.properties
cysec_backend/src/test/java/eu/smesec/platform/: CommandsTest.java  MainAuthSuite.java  MainPlatformSuite.java  MainUtilsSuite.java
cysec_backend/src/test/resources/data/ro/: users.xml
cysec_backend/src/test/resources/data/xyz/: audit.xml
cysec_backend/src/test/resources/questionnaires/fhnw/: company.xml  exclusiveCheckbox.xml  getResourcesCoachTest.xml
cysec_bridge/: pom.xml
cysec_bridge/src/main/java/eu/smesec/bridge/: Commands.java  ILibCal.java  Library.java
cysec_bridge/src/main/resources/: XMLBinding.xjc  questionnaire.xsd
cysec_bridge/src/test/java/eu/smesec/bridge/: MetadataUtilsTest.java
cysec_core/: pom.xml
cysec_core/src/main/java/eu/smesec/core/: ApplicationConfig.java  CysecBinder.java  Version.java
cysec_core/src/main/java/eu/smesec/platform/: Version.java
cysec_core/src/main/resources/etc/: cysec.cfgresources
cysec_core/src/main/resources/templates/coaching/: coach.jsp  question.jsp
cysec_core/src/main/resources/templates/coaching/questions/: Astar.jsp  Astarexcl.jsp  yesno.jsp
cysec_core/src/main/resources/templates/dashboard/: dashboard.jsp
cysec_core/src/main/resources/templates/dashboard/sidebar/: badges.jsp  skillboard.jsp
cysec_core/src/main/resources/templates/users/: userAdd.jsp
cysec_core/src/main/webapp/WEB-INF/tags/: layout.tag
cysec_core/src/main/webapp/WEB-INF/templates/header/: admin.jsp
cysec_core/src/main/webapp/app/: badges.jsp  coach.jsp
cysec_core/src/main/webapp/app/js/: coach.js
cysec_core/src/main/webapp/error/: 401.jsp
cysec_core/src/main/webapp/js/: errorpage.js
cysec_core/src/main/webapp/public/css/: main.css  navigation.css
cysec_core/src/main/webapp/public/resetPassword/: resetPasswordController.js
cysec_core/src/test/java/eu/smesec/core/: CommandsTest.java  MainAuthSuite.java  MainCacheSuite.java  MainPlatformSuite.java  MainThreadingSuite.java  MainUtilsSuite.java
cysec_core/src/test/java/eu/smesec/platform/: MainCacheSuite.java  MainThreadingSuite.java
cysec_core/src/test/resources/data/ro/: users.xml
cysec_core/src/test/resources/data/xyz/: users.xml
cysec_totalcross/: pom.xml
cysec_totalcross/src/main/java/eu/smesec/totalcross/: App.java
(+611 files in other folders)
